<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="2.1 微分流形#拓扑空间\((M,\mathscr T)\)称为n维微分流形(n-dimensional differentiable manifold)，若\(M\)有开覆盖\(\{O_\alpha\}\)满足： a. \(\forall O_\alpha ,\exists 同胚\Psi_\alpha:O_\alpha\to V_\alpha\)(\(V_\alpha\)为\(\mathbb{R}^n\)用通常拓扑衡量的开子集); b. \(\text{if}\ O_\alpha \cap O_\beta \ne \emptyset\)，复合映射\(\Psi_\beta\circ \Psi_\alpha^{-1}\)是\(C^\infty\)光滑的。
\(\psi_\beta \circ \psi_\alpha^{-1}\)是\(\mathbb{R}^n\)的子集之间的映射，每个点都有n个自然坐标。因此它提供了n个n原函数。\(C^\infty\)表示每个n元函数都是无穷阶光滑的。尽管原来的拓扑空间没有坐标，但其中的开覆盖有了和\(\mathbb{R}^n\)的同胚之后就可以用\(\mathbb{R}^n\)的坐标去定义其中点的坐标。每个开覆盖对应的同胚不同，因此两个覆盖的交集就有了两套坐标\(\{x^\mu\},\{x^\nu\}\)，映射\(\psi_\beta\circ\psi_\alpha^{-1}\)提供的就是二者的一个坐标变换。
\(C^\infty\)光滑对应的流形为光滑流形，类似还可定义\(C^r\)流形、解析流形
\((O_\alpha,\psi_\alpha)\)称作图(chart),满足定义1的\(\{(O_\alpha,\psi_\alpha)\}\)为图册，条件b又称作相容性条件。
例1：容易知道\(\mathbb{R}^n,\mathscr T_u\)是平凡流形。
\(M=(S^1,\mathscr S)\)，其中\(S^1\)并不与\(\mathbb{R}\)同胚，因此要取至少两个图，才能证明其为流形。">
<meta name="theme-color" content="#FFFFFF">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="第二章 流形和张量场" />
<meta property="og:description" content="2.1 微分流形#拓扑空间\((M,\mathscr T)\)称为n维微分流形(n-dimensional differentiable manifold)，若\(M\)有开覆盖\(\{O_\alpha\}\)满足： a. \(\forall O_\alpha ,\exists 同胚\Psi_\alpha:O_\alpha\to V_\alpha\)(\(V_\alpha\)为\(\mathbb{R}^n\)用通常拓扑衡量的开子集); b. \(\text{if}\ O_\alpha \cap O_\beta \ne \emptyset\)，复合映射\(\Psi_\beta\circ \Psi_\alpha^{-1}\)是\(C^\infty\)光滑的。
\(\psi_\beta \circ \psi_\alpha^{-1}\)是\(\mathbb{R}^n\)的子集之间的映射，每个点都有n个自然坐标。因此它提供了n个n原函数。\(C^\infty\)表示每个n元函数都是无穷阶光滑的。尽管原来的拓扑空间没有坐标，但其中的开覆盖有了和\(\mathbb{R}^n\)的同胚之后就可以用\(\mathbb{R}^n\)的坐标去定义其中点的坐标。每个开覆盖对应的同胚不同，因此两个覆盖的交集就有了两套坐标\(\{x^\mu\},\{x^\nu\}\)，映射\(\psi_\beta\circ\psi_\alpha^{-1}\)提供的就是二者的一个坐标变换。
\(C^\infty\)光滑对应的流形为光滑流形，类似还可定义\(C^r\)流形、解析流形
\((O_\alpha,\psi_\alpha)\)称作图(chart),满足定义1的\(\{(O_\alpha,\psi_\alpha)\}\)为图册，条件b又称作相容性条件。
例1：容易知道\(\mathbb{R}^n,\mathscr T_u\)是平凡流形。
\(M=(S^1,\mathscr S)\)，其中\(S^1\)并不与\(\mathbb{R}\)同胚，因此要取至少两个图，才能证明其为流形。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://lifeisphy.github.io/notes/docs/GR/%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E6%B5%81%E5%BD%A2%E5%92%8C%E5%BC%A0%E9%87%8F%E5%9C%BA.html" /><meta property="article:section" content="docs" />
<meta property="article:published_time" content="2022-11-12T13:33:59+00:00" />
<meta property="article:modified_time" content="2022-11-12T13:33:59+00:00" />
<title>第二章 流形和张量场 | Hugo Book</title>
<link rel="manifest" href="/notes/manifest.json">
<link rel="icon" href="/notes/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/notes/book.min.a82d7e77ceb134d151c4d7e381eeb30623fbd5a524d58c584d8716ecec0205bd.css" integrity="sha256-qC1&#43;d86xNNFRxNfjge6zBiP71aUk1YxYTYcW7OwCBb0=" crossorigin="anonymous">
  <script defer src="/notes/flexsearch.min.js"></script>
  <script defer src="/notes/en.search.min.f00379f1d1456ca54e8f69373c4280f2a369be14835b9d0c3169fd67704531d1.js" integrity="sha256-8AN58dFFbKVOj2k3PEKA8qNpvhSDW50MMWn9Z3BFMdE=" crossorigin="anonymous"></script>

  <script defer src="/notes/sw.min.f02d8041fe15fd4a1d7a0fe50c02c2f57a3ec87d69231797beeed7968a47d96e.js" integrity="sha256-8C2AQf4V/Uodeg/lDALC9Xo&#43;yH1pIxeXvu7XlopH2W4=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/notes/"><img src="/notes/favicon.jpg" alt="Logo" /><span>Hugo Book</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>












  



  
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/notes/docs/memo.html" class="">实变函数与泛函分析</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/notes/docs/memo/chap2/2.1-Lebesgue%E5%A4%96%E6%B5%8B%E5%BA%A6%E5%8F%AF%E6%B5%8B%E9%9B%86.html" class="">2-1 Lebesgue外测度，可测集</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/docs/memo/chap1/1-%E9%9B%86%E5%90%88%E7%9A%84%E5%8A%BF%E4%B8%8E%E6%97%A0%E7%A9%B7.html" class="">1-集合的势与无穷</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/docs/memo/Lebesgue%E5%8F%AF%E6%B5%8B%E5%87%BD%E6%95%B0.html" class="">Lebesgue可测函数</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/docs/memo/sigma.html" class="">sigma</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/docs/CPP/L2.html" class="">L2</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/docs/GR.html" class="">广义相对论</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/notes/docs/GR/%E7%AC%AC%E4%B8%80%E7%AB%A0-%E6%8B%93%E6%89%91%E7%A9%BA%E9%97%B4%E7%AE%80%E4%BB%8B.html" class="">第一章 拓扑空间简介</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/docs/GR/%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E6%B5%81%E5%BD%A2%E5%92%8C%E5%BC%A0%E9%87%8F%E5%9C%BA.html" class="active">第二章 流形和张量场</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/docs/GR/%E7%AC%AC%E4%B8%89%E7%AB%A0-%E9%BB%8E%E6%9B%BC%E6%9B%B2%E7%8E%87%E5%BC%A0%E9%87%8F.html" class="">第三章 黎曼曲率张量</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/docs/GR/%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E6%9D%8E%E5%AF%BC%E6%95%B0Killing%E5%9C%BA%E5%92%8C%E8%B6%85%E6%9B%B2%E9%9D%A2.html" class="">第四章 李导数、Killing场和超曲面</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/docs/GR/%E7%AC%AC%E4%BA%94%E7%AB%A0-%E5%BE%AE%E5%88%86%E5%BD%A2%E5%BC%8F%E5%8F%8A%E5%85%B6%E7%A7%AF%E5%88%86.html" class="">第五章 微分形式及其积分</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/docs/GR/%E7%AC%AC%E5%85%AD%E7%AB%A0-%E7%8B%AD%E4%B9%89%E7%9B%B8%E5%AF%B9%E8%AE%BA.html" class="">第六章 狭义相对论</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/docs/GR/%E7%BE%A4%E8%AE%BA%E6%8B%93%E6%89%91.html" class="">群论拓扑</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>











  
<ul>
  
  <li>
    <a href="https://github.com/lifeisphy"  target="_blank" rel="noopener">
        Github
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/notes/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>第二章 流形和张量场</strong>

  <label for="toc-control">
    
    <img src="/notes/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>




<link rel="stylesheet" href= "/notes/katex/katex.min.css" >
<script defer src= "/notes/katex/katex.min.js"></script>
<script defer src="/notes/katex/katex-macros.js"></script>
<link rel="stylesheet" href="/notes/css/1.css"></style>



<script>
  document.addEventListener("DOMContentLoaded", function() {
            renderMathInElement(document.body, {
                delimiters: [
                    {left: '$$', right: '$$', display: true},
                    {left: '$', right: '$', display: false}
                ],
                throwOnError :false,
                macros
            });
        });
</script>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#21-微分流形">2.1 微分流形</a></li>
        <li><a href="#22-切矢和切矢场">2.2 切矢和切矢场</a>
          <ul>
            <li><a href="#222-流形上的矢量场">2.2.2 流形上的矢量场</a></li>
          </ul>
        </li>
        <li><a href="#23-对偶矢量场">2.3 对偶矢量场</a></li>
        <li><a href="#24-张量场">2.4 张量场</a></li>
        <li><a href="#25-度规张量场">2.5 度规张量场</a></li>
        <li><a href="#26-抽象指标记号">2.6 抽象指标记号</a></li>
      </ul>
    </li>
  </ul>
</nav>
<button onclick='ele = document.getElementsByTagName("html")[0];comp = getComputedStyle(ele); console.log(comp.fontSize);fs=parseInt(comp.fontSize)+1;ele.style["fontSize"]=fs+"px"'>+</button>
<button onclick='ele = document.getElementsByTagName("html")[0];comp = getComputedStyle(ele); console.log(comp.fontSize);fs=parseInt(comp.fontSize)-1;ele.style["fontSize"]=fs+"px"'>-</button>


  </aside>
  
 
      </header>

      
      
  <article class="markdown"><h2 id="21-微分流形">
  2.1 微分流形
  <a class="anchor" href="#21-%e5%be%ae%e5%88%86%e6%b5%81%e5%bd%a2">#</a>
</h2>
<div class="def" name="微分流形"  style="">
<p>拓扑空间
<link rel="stylesheet" href="/notes/katex/katex.min.css" />
<script defer src="/notes/katex/katex.min.js"></script>
<script defer src="/notes/katex/auto-render.min.js" onload="renderMathInElement(document.body,{'macros':macros});"></script><span>
  \((M,\mathscr T)\)
</span>
称为n维微分流形(n-dimensional differentiable manifold)，若<span>
  \(M\)
</span>
有开覆盖<span>
  \(\{O_\alpha\}\)
</span>
满足：
a. <span>
  \(\forall O_\alpha ,\exists 同胚\Psi_\alpha:O_\alpha\to V_\alpha\)
</span>
(<span>
  \(V_\alpha\)
</span>
为<span>
  \(\mathbb{R}^n\)
</span>
用通常拓扑衡量的开子集);
b. <span>
  \(\text{if}\ O_\alpha \cap O_\beta \ne \emptyset\)
</span>
，复合映射<span>
  \(\Psi_\beta\circ \Psi_\alpha^{-1}\)
</span>
是<span>
  \(C^\infty\)
</span>
光滑的。</p>
</div>
<img src="img/2022-11-14_13-28-40.97.png"  style="">
<div class="pink" name="remark"  style="">
<p><span>
  \(\psi_\beta \circ \psi_\alpha^{-1}\)
</span>
是<span>
  \(\mathbb{R}^n\)
</span>
的子集之间的映射，每个点都有n个自然坐标。因此它提供了n个n原函数。<span>
  \(C^\infty\)
</span>
表示每个n元函数都是无穷阶光滑的。尽管原来的拓扑空间没有坐标，但其中的开覆盖有了和<span>
  \(\mathbb{R}^n\)
</span>
的同胚之后就可以用<span>
  \(\mathbb{R}^n\)
</span>
的坐标去定义其中点的坐标。每个开覆盖对应的同胚不同，因此两个覆盖的交集就有了两套坐标<span>
  \(\{x^\mu\},\{x^\nu\}\)
</span>
，映射<span>
  \(\psi_\beta\circ\psi_\alpha^{-1}\)
</span>
提供的就是二者的一个坐标变换。</p>
<p><span>
  \(C^\infty\)
</span>
光滑对应的流形为光滑流形，类似还可定义<span>
  \(C^r\)
</span>
流形、解析流形</p>
</div>
<div class="def" name="定义2"  style="">
<p><span>
  \((O_\alpha,\psi_\alpha)\)
</span>
称作图(chart),满足定义1的<span>
  \(\{(O_\alpha,\psi_\alpha)\}\)
</span>
为<strong>图册</strong>，条件b又称作<strong>相容性条件</strong>。</p>
</div>
<p>例1：容易知道<span>
  \(\mathbb{R}^n,\mathscr T_u\)
</span>
是平凡流形。</p>
<div class="example" name="例2"  style="">
<p><span>
  \(M=(S^1,\mathscr S)\)
</span>
，其中<span>
  \(S^1\)
</span>
并不与<span>
  \(\mathbb{R}\)
</span>
同胚，因此要取至少两个图，才能证明其为流形。</p>
</div>
<div class="example" name="例3"  style="">
<p><span>
  \(M=(S^2,\mathscr T)\)
</span>
是微分流形。<span>
  \(\mathscr T\)
</span>
是<span>
  \(\mathbb{R}^3\)
</span>
的<span>
  \(\mathscr T_u\)
</span>
在<span>
  \(S^2\)
</span>
上的诱导拓扑。可以用六个开半球面覆盖<span>
  \(S^2\)
</span>
，然后用它到<span>
  \(\mathbb{R}^2\)
</span>
开圆盘的同胚证明交叠区域满足相容性条件。也可以用两个图覆盖<span>
  \(S^2\)
</span>
</p>
</div>
<p>可以用不同的图定义把同一个拓扑空间定义为一个流形，但有可能两个图<span>
  \(\{(O_\alpha,\psi_\alpha)\}\)
</span>
 <span>
  \(\{(O_\beta&#39;,\psi_\beta)\}\)
</span>
不相容，也就是<span>
  \(O_\a和O&#39;_\beta\)
</span>
使得二者交集非空，且交集上的映射<span>
  \(\psi_\alpha\circ\psi_\beta^{-1}\)
</span>
不满足<span>
  \(C^\infty\)
</span>
，我们称为代表不同的<strong>微分结构</strong>。</p>
<p>如果相同，我们可以把所有与<span>
  \((O_\alpha,\psi_\alpha)\)
</span>
相容图放在一起做出做大的图册。以后总是默认已经选定最大图册，使得我们可以任意进行坐标变换。</p>
<div class="def" name="C^r类映射"  style="">
<p><span>
  \(f:M\to M&#39;\)
</span>
称为<span>
  \(C^r\)
</span>
类映射，如果<span>
  \(\forall p\in M,\)
</span>
映射<span>
  \(\psi_\beta&#39; \circ f \circ \psi_\alpha ^{-1}\)
</span>
对应的<span>
  \(n&#39;\)
</span>
个<span>
  \(n\)
</span>
元函数是<span>
  \(C^r\)
</span>
类的。</p>
</div>
<div class="def" name="微分同胚"  style="">
<p>微分流形<span>
  \(M\)
</span>
和<span>
  \(M&#39;\)
</span>
互相微分同胚，若<span>
  \(\exists f:M\to M&#39;\)
</span>
,满足:
a. <span>
  \(f\)
</span>
为一一到上的；
b. <span>
  \(f,f^{-1}\)
</span>
是<span>
  \(C^\infty\)
</span>
的
这样的<span>
  \(f\)
</span>
称为从<span>
  \(M\)
</span>
到<span>
  \(M&#39;\)
</span>
的微分同胚映射，简称微分同胚。</p>
</div>
<div class="def" name="标量场"  style="">
<p><span>
  \(f\ :\ M	\to\mathbb R\)
</span>
称为<strong>M上的函数</strong>或<strong>M上的标量场</strong>，若<span>
  \(f\)
</span>
为<span>
  \(C^\infty\)
</span>
的，则称为M上的光滑函数。M上全体光滑函数集记作<span>
  \(\mathscr F_M\)
</span>
</p>
</div>
<div class="example" name="例"  style="">
<p><span>
  \(\mathbb{R}^3\)
</span>
中q点的点电荷的电势是流形<span>
  \(M\equiv \mathbb R^3-\{q\}\)
</span>
上的光滑函数。</p>
</div>
<p>可以利用<span>
  \(M,N\)
</span>
两个流形的流形结构把<span>
  \(M\times N\)
</span>
进一步定义为流形。设M，N的尾数分别为m,n,则<span>
  \(M\times N\)
</span>
的维数为m+n。</p>
<h2 id="22-切矢和切矢场">
  2.2 切矢和切矢场
  <a class="anchor" href="#22-%e5%88%87%e7%9f%a2%e5%92%8c%e5%88%87%e7%9f%a2%e5%9c%ba">#</a>
</h2>
<div class="def" name="矢量空间"  style="">
<p>实数域上定义了加法和数乘的集合，满足线性空间的性质。略</p>
</div>
<p><span>
  \(\underline{0}\in V,0\in \mathbb{R}\)
</span>
二者均记作0.</p>
<p>任意满足定义的集合都叫做矢量空间。在三维欧式空间，从一点<span>
  \(p\)
</span>
出发的所有方向和长度的直线段集合记作<span>
  \(V_p\)
</span>
，定义相应的加法和数乘，它就成了矢量空间。
我们希望能把这种矢量概念推广到任意流形M。
设<span>
  \(\vec v\)
</span>
是<span>
  \(\mathbb{R}^3\)
</span>
中任一点p的一个箭头，则对<span>
  \(\mathbb{R}^3\)
</span>
上的任意<span>
  \(C^\infty\)
</span>
函数 <span>
  \(f\)
</span>
可以沿 <span>
  \(\vec v\)
</span>
求方向导数，这导函数在 <span>
  \(p\)
</span>
点的值是一个实数，可见如果记 <span>
  \(\mathscr F_{\mathbb{R}^3}\)
</span>
为 <span>
  \(\mathbb{R}^3\)
</span>
上所有光滑函数 ，则 <span>
  \(\vec v:\mathscr F_{\mathbb{R}^3}\to\mathbb{R}\)
</span>
。由于求方向导数有线性性，满足莱布尼茨律，我们找到了这样的线性映射。</p>
<div class="def" name="矢量"  style="">
<p>映射 <span>
  \(v:\mathscr F_M\to \mathbb{R}\)
</span>
称为 <strong>p点的一个矢量</strong> ，若 <span>
  \(\forall f,g\in \mathscr F_M, \alpha,\beta\in\mathbb{R}\)
</span>
有:</p>
<ol>
<li>线性性： <span>
  \(v(\alpha f&#43;\beta g) = \alpha v(f)&#43;\beta v(g)\)
</span>
;</li>
<li>莱布尼茨律： <span>
  \(v (fg) = f|_p v(g) &#43;g|_p v(f)\)
</span>
，其中<span>
  \(f|_p = f(p)\)
</span>
</li>
</ol>
</div>
<p>设 <span>
  \((O,\psi)\)
</span>
是坐标系，其坐标 <span>
  \(x^\mu\)
</span>
, 则M上的任意光滑函数<span>
  \(f\in \mathscr F_M\)
</span>
 与之结合得n元函数<span>
  \(F(x^\mu)\)
</span>
，它们作用于任一<span>
  \(f\in \mathscr F_M\)
</span>
得结果<span>
  \(X_\mu(f)\)
</span>
定义为如下实数:</p>
<p><span>
  \[X_\mu (f):=\left.{\partial F(x^1\cdots x^n)\over\partial x^\mu } \right|_p\]
</span>

因此<span>
  \(X_\mu : \mathscr F_M\to \mathbb{R}\)
</span>
<strong>是一组矢量</strong>。
下面将<span>
  \(F\)
</span>
（微分流形对应坐标<span>
  \(\mathbb{R}^n\)
</span>
到<span>
  \(\mathbb{R}\)
</span>
的映射）简写成向量场（微分流形到R的映射）<span>
  \(f\)
</span>
。</p>
<div class="thm" name="2.2.2"  style="">
<p><span>
  \(V_p\)
</span>
代表<span>
  \(M\)
</span>
中<span>
  \(p\)
</span>
点所有矢量集合，则<span>
  \(V_p\)
</span>
是n维矢量空间，n为M的维数。
<span>
  \[\dim V_p = \dim M = n\]
</span>
</p>
</div>
<div class="pf"  style="">
<ol>
<li>
<p>证明<span>
  \(V_p\)
</span>
构成矢量空间。</p>
</li>
<li>
<p>上面定义了<span>
  \(p\)
</span>
点的n个矢量<span>
  \(X_\mu\)
</span>
，欲证明它们线性独立，设n个实数<span>
  \(\alpha^\mu\)
</span>
使得<span>
  \(\alpha^\mu X_\mu = 0\)
</span>
，由于坐标 <span>
  \(x^\nu\)
</span>
可以看作坐标域上的函数，<span>
  \(\underline{0}(x^\nu) = 0\)
</span>
，于是等号左侧为
<span>
  \[\alpha^\mu X_\mu(x^\nu ) = \alpha^\mu{\partial x^\nu \over\partial x^\mu }|_p = \alpha^\nu\]
</span>

故<span>
  \(\alpha^\nu = 0\)
</span>
，线性独立。</p>
</li>
<li>
<p>再证明<span>
  \(\forall v \in V_p\)
</span>
,
<span>
  \[v = v^\mu X_\mu , \\ 
v^\mu = v(x^\mu)\]
</span>
</p>
</li>
</ol>
</div>
<div class="def" name="坐标基底"  style="">
<p>坐标域内任一点p的 <span>
  \(\{X_1\cdots X_n\}\)
</span>
称为 <span>
  \(V_p\)
</span>
的一个<strong>坐标基底</strong>，每个<span>
  \(X_\mu\)
</span>
称为一个<strong>坐标基矢</strong>， <span>
  \(v\in V_p\)
</span>
用<span>
  \(\{X_\mu   \}\)
</span>
线性标出的系数称为<span>
  \(v\)
</span>
的<strong>坐标分量</strong>。</p>
</div>
<div class="pink" name="remark"  style="">
<p>有点晕了，总结一波
首先被作用的对象是微分流形<span>
  \(M\)
</span>
到实数的全体光滑映射，<span>
  \(M\)
</span>
在一个开覆盖内同胚于一组坐标<span>
  \(\mathbb R^n\)
</span>
，所以作用对象等价于<span>
  \(\mathbb{R}^n\to \mathbb{R}\)
</span>

流形中一个点p的矢量 类似于把它们向实数映射的函数，这个函数满足线性和复合函数的求导律。这个操作看成求函数在这个方向上的导数。
这样构成了矢量空间，其中一组基矢就是向着<span>
  \(n\)
</span>
个坐标分量求偏导，并代入p点值的算符。</p>
</div>
<div class="thm" name="2.2.3：矢量分量变换式"  style="">
<p><span>
  \(\{x^\mu\},\{x^\nu\}\)
</span>
为两个坐标系，其坐标域的交集非空，p为交集中的一点，<span>
  \(v \in V_p\)
</span>
，<span>
  \(\{v^\nu\},\{v&#39;^\nu\}\)
</span>
是v在这两个系的坐标分量，则
<span>
  \[v&#39;^\nu = {\partial x&#39;^\nu \over\partial x^\mu } |_p v^\mu\]
</span>

<span>
  \(x&#39;^\nu\)
</span>
是两系间坐标变换函数<span>
  \(x&#39;^\nu(x^\sigma)\)
</span>
的简写。</p>
<div class="pf"  style="">
<p>两个系下的坐标基矢量为：
<span>
  \[X_\mu (f) = {\partial f(x)\over\partial x^\mu } |_p,\quad X_\nu&#39; (f)={\partial f&#39;(x&#39;)\over\partial x&#39;^\nu } |_p\]
</span>

其中<span>
  \(f(x)=f&#39;(x&#39;)\)
</span>
,<span>
  \(f\)
</span>
和<span>
  \(f&#39;\)
</span>
分别为两个坐标下的同一个函数，x和x&rsquo;为坐标。
于是
<span>
  \[X_\mu (f) = {\partial f&#39;(x&#39;(x))\over\partial x^\mu } |_p = \left({\partial f&#39;(x&#39;)\over\partial x&#39;^\nu } {\partial x&#39;^\nu \over\partial x^\mu } \right)_p={\partial x&#39;^\nu \over\partial x^\mu } |_p X_\nu &#39;(f)\]
</span>

对任意函数<span>
  \(f\)
</span>
成立，于是
<span>
  \[X_\mu = {\partial x&#39;^\nu \over\partial x^\mu } |_p X&#39;_\nu\]
</span>
</p>
</div>
<p><span>
  \(v=v^\mu X_\mu = v&#39;^\nu X&#39;_\nu\)
</span>
可表示成
<span>
  \[v^\mu {\partial x&#39;^\nu \over\partial x^\mu } |_p X_\nu &#39; = v&#39;^\nu X_\nu&#39;\]
</span>
</p>
</div>
<div class="def" name="曲线"  style="">
<p>I是<span>
  \(\mathbb{R}\)
</span>
的一个区间，<span>
  \(C^r\)
</span>
类的<strong>曲线</strong>为映射<span>
  \(C:I\to M\)
</span>
。曲线一般指的是光滑<span>
  \(C^\infty\)
</span>
类曲线。对<span>
  \(t\in I\)
</span>
,有唯一的点<span>
  \(C(t)\in M\)
</span>
与之对应，称为曲线的<strong>参数</strong>。</p>
</div>
<p>尽管像重合，对应关系不同的曲线也可以是不同曲线。二者互为重参数化。即<span>
  \(\exists 一一对应\alpha:I\to I&#39;\)
</span>
,满足<span>
  \(C=C&#39;\circ \alpha\)
</span>
，且由<span>
  \(\alpha\)
</span>
诱导的函数<span>
  \(t&#39;=\alpha(t)\)
</span>
有处处非零的导数。</p>
<div class="def" name="x^\mu坐标线"  style="">
<p>设 <span>
  \((O,\psi)\)
</span>
为坐标系，<span>
  \(x^\mu\)
</span>
为坐标，则<span>
  \(O\)
</span>
的子集
<span>
  \[\{p\in O|x^2(p)=\text{const},\cdots,x^n(p)=\text{const}\}\]
</span>

称为<span>
  \(x^1\)
</span>
<strong>坐标线</strong></p>
</div>
<div class="def" name="切矢"  style="">
<p>设<span>
  \(C(t)\)
</span>
是流形M上的<span>
  \(C^1\)
</span>
曲线，则线上<span>
  \(C(t_0)\)
</span>
点的切于<span>
  \(C(t)\)
</span>
的切矢<span>
  \(T\)
</span>
是<span>
  \(C(t_0)\)
</span>
点的矢量，它对<span>
  \(f\in \mathscr F_M\)
</span>
的作用定义为
<span>
  \[T(f):=\frac{d(f\circ C)}{dt}|_{t_0},\quad \forall f\in \mathscr F_M\]
</span>
</p>
</div>
<div class="thm" name="2.2.4"  style="">
<span>
  \[{\partial \over\partial t}  = \frac{dx^\mu(t)}{dt} {\partial \over\partial x^\mu}\]
</span>

</div>
<div class="thm" name="2.2.5"  style="">
<span>
  \[{\partial \over\partial t}  = \frac{dt&#39;(t)}{dt} {\partial \over\partial t}\]
</span>

</div>
<p><span>
  \(V_p\)
</span>
中任一元素可视为过<span>
  \(p\)
</span>
的某曲线的切矢，因此<span>
  \(p\)
</span>
点的矢量亦称切矢量，<span>
  \(v\)
</span>
称为p点的切空间</p>
<h3 id="222-流形上的矢量场">
  2.2.2 流形上的矢量场
  <a class="anchor" href="#222-%e6%b5%81%e5%bd%a2%e4%b8%8a%e7%9a%84%e7%9f%a2%e9%87%8f%e5%9c%ba">#</a>
</h3>
<div class="def" name="矢量场"  style="">
<p>A为M的子集，若给A中每个点指定一个矢量，就得到一个定义在A上的矢量场。<span>
  \(v:M\to((M\to \mathbb{R})\to \mathbb{R})\)
</span>

矢量：<span>
  \(\vec v:(M\to \mathbb{R})\to \mathbb{R}\)
</span>
</p>
</div>
<div class="example" name="例子"  style="">
<p>非自相交曲线<span>
  \(C(t)\)
</span>
上每点的切矢构成<span>
  \(C(t)\)
</span>
上的一个矢量场。</p>
</div>
<p>设<span>
  \(v\)
</span>
是<span>
  \(M\)
</span>
上矢量场，<span>
  \(f\)
</span>
是<span>
  \(M\)
</span>
上函数，则<span>
  \(v\)
</span>
在<span>
  \(M\)
</span>
得任一点p的值<span>
  \(v|_p\)
</span>
将按定义2把f映射为一个实数<span>
  \(v|_p(f)\)
</span>
。它在p点跑遍M时构成M上的一个函数<span>
  \(v(f):M\to \mathbb{R}\)
</span>
因此，矢量场<span>
  \(v\)
</span>
可视为把函数<span>
  \(f\)
</span>
变为函数<span>
  \(v(f)\)
</span>
的映射<span>
  \(v:(M\to \mathbb{R})\to(M\to\mathbb{R})\)
</span>
</p>
<div class="def" name="光滑"  style="">
<p>M上的矢量场<span>
  \(v\)
</span>
称为<span>
  \(C^\infty\)
</span>
<strong>光滑</strong>的，若<span>
  \(v\)
</span>
作用于<span>
  \(C^\infty\)
</span>
类函数得到的为<span>
  \(C^\infty\)
</span>
类函数，即<span>
  \(v(f)\in \mathscr F_M,\forall f\in \mathscr F_M\)
</span>
；<span>
  \(v\)
</span>
为<span>
  \(C^r\)
</span>
类的，若<span>
  \(v\)
</span>
作用于<span>
  \(C^\infty\)
</span>
类函数得<span>
  \(C^r\)
</span>
类函数。</p>
</div>
<p>今后如无声明，矢量场均指光滑矢量场。
向<span>
  \(n\)
</span>
个坐标的偏导数构成<span>
  \(n\)
</span>
个光滑矢量场，称为<strong>坐标基矢场</strong></p>
<div class="def" name="对易子"  style="">
<p>两个光滑矢量场的对易子是一个光滑矢量场：
<span>
  \[[u,v] (f):= u(v(f))-v(u(f)),\quad \forall f\in \mathscr F_M\]
</span>
</p>
</div>
<div class="thm" name="2.2.7"  style="">
<p>设<span>
  \(\{x^\mu\}\)
</span>
为任意坐标系，则<span>
  \([{\partial \over\partial x^\mu} ,{\partial \over\partial x^\nu} ]=0\)
</span>
</p>
</div>
<div class="def" name="积分曲线"  style="">
<p><span>
  \(C(t)\)
</span>
叫矢量场的积分曲线，若其上每点切矢等于该处的<span>
  \(v\)
</span>
值</p>
</div>
<div class="thm" name="2.2.8"  style="">
<p>设<span>
  \(v\)
</span>
是M上光滑矢量场，M的任一点p必有v的唯一积分曲线<span>
  \(C(t)\)
</span>
经过。</p>
</div>
<p>平移群是一个单参数群:所有群元可以用一个实数来表征。每个群元都是<span>
  \(\mathbb{R}^3\)
</span>
上的一个微分同胚，故平移群又称为<span>
  \(\mathbb{R}^3\)
</span>
上的单参微分同胚群。</p>
<div class="def" name="单参微分同胚群"  style="">
<p><span>
  \(C^\infty\)
</span>
映射<span>
  \(\phi:\mathbb{R}\times M \to M\)
</span>
称为<span>
  \(M\)
</span>
上的一个单参微分同胚群，若：
(a) <span>
  \(\phi_t:M\to M\)
</span>
是微分同胚,<span>
  \(\forall t\in \mathbb{R}\)
</span>

(b) <span>
  \(\phi_t\circ\phi_s=\phi_{t&#43;s},\forall t,s\in \mathbb{R}\)
</span>
</p>
</div>
<p><span>
  \(\phi_0\circ \phi_t = \phi_t\)
</span>
，<span>
  \(\phi_0\)
</span>
是恒等映射。
设<span>
  \(\phi\)
</span>
为单参微分同胚群，则<span>
  \(\forall p\in M\)
</span>
,<span>
  \(\phi_p:\mathbb{R}\to M\)
</span>
是过p点的一条光滑曲线(<span>
  \(\phi_p(0)=p\)
</span>
)，称为单参微分同胚群过p点的轨道。记<span>
  \(v|_p=\phi_p(0)\)
</span>
处轨道曲线的切矢，便得到M上光滑向量场<span>
  \(v\)
</span>
.</p>
<h2 id="23-对偶矢量场">
  2.3 对偶矢量场
  <a class="anchor" href="#23-%e5%af%b9%e5%81%b6%e7%9f%a2%e9%87%8f%e5%9c%ba">#</a>
</h2>
<div class="def" name="定义1：对偶矢量"  style="">
<p>设<span>
  \(V\)
</span>
是<span>
  \(\mathbb{R}\)
</span>
上有限维矢量空间，线性映射<span>
  \(\omega:V\to\mathbb{R}\)
</span>
称为V上<strong>对偶矢量</strong>，V上全体对偶适量构成的集合为V的<strong>对偶空间</strong>，记作<span>
  \(V^*\)
</span>
</p>
</div>
<div class="thm" name="2.3.1"  style="">
<span>
  \[\dim V^*=\dim V\]
</span>

</div>
<div class="def" name="对偶基底"  style="">
<p>定义对偶基底<span>
  \(e^{\mu*}\)
</span>
：
<span>
  \[e^{\mu*}(e_\nu) := \delta^\mu_\nu\quad \mu,\nu = 1,\cdots,n\]
</span>

<span>
  \(\forall \omega\in V^*\)
</span>
,<span>
  \(\omega=\omega_\mu e^{\mu *}\equiv \omega(e_\mu)e^{\mu *}\)
</span>
</p>
</div>
<p>因为<span>
  \(V\)
</span>
与<span>
  \(V^*\)
</span>
的维度相同，存在同构映射，比如<span>
  \(e_\mu \to e^{\mu *}\)
</span>
，但这样定义出来线性映射会随着基矢量的定义改变而改变。故二者之间不存在一个特殊的同构映射。
但<span>
  \(V\)
</span>
与<span>
  \(V^{**}\)
</span>
之间存在自然的同构映射：
<span>
  \[f:V\to V^{**}\\
v^{**}=f(v)\quad \text{such that}\quad v^{**}(\omega)=\omega(v),\forall \omega \in V^{*}\]
</span>
</p>
<div class="thm" name="2.3.2基底变换"  style="">
<p><span>
  \(V\)
</span>
中有基底变换<span>
  \(e_\mu&#39;=A^\nu\ _\mu e_\nu\)
</span>
，以<span>
  \(A^\nu_\mu\)
</span>
为元素拍成的非退化仿真记作A，于是相应对偶基底变换为：
<span>
  \[e^{&#39;\mu *} = (\tilde{A}^{-1})_\nu\ ^\mu e^{\nu *}\]
</span>
</p>
</div>
<p>设<span>
  \(f\in \mathscr F_M\)
</span>
，可以用f来自然诱导出<span>
  \(M\)
</span>
上的对偶矢量场<span>
  \(\mathrm df\)
</span>
:
<span>
  \[\mathrm df|_p(v) = v(f),\quad \forall v\in V_p\]
</span>

于是，在p点有：
<span>
  \[\mathrm dx^\mu \left({\partial \over\partial x^\nu } \right)={\partial \over\partial x^\nu } (x^\mu ) = \delta_\nu^\mu\]
</span>

<span>
  \((O,\psi)\)
</span>
为一坐标系，<span>
  \(\{\mathrm dx^\mu \}\)
</span>
是与坐标基底<span>
  \(\{{\partial \over\partial x^\nu } \}\)
</span>
对应的<strong>对偶坐标基底</strong>。O上的任意对偶基矢场可以以展开：<span>
  \(\omega = \omega_\mu \mathrm dx^\mu\qquad \omega_\mu = \omega({\partial \over\partial x^\mu } )\)
</span>
</p>
<div class="thm" name="2.3.3"  style="">
<p>设<span>
  \((O,\psi)\)
</span>
是一坐标系,<span>
  \(f\)
</span>
是O上光滑函数，<span>
  \(f(x)\)
</span>
是<span>
  \(f\circ \psi^{-1}\)
</span>
对应的<span>
  \(n\)
</span>
元函数<span>
  \(f(x^1,\cdots,x^n)\)
</span>
的简写，则<span>
  \(\mathrm df\)
</span>
可以用对偶坐标基矢<span>
  \(\{\mathrm dx^\mu\}\)
</span>
展开：
<span>
  \[\mathrm df = {\partial f(x)\over\partial x^\mu} \mathrm dx^\mu ,\qquad \forall f\in \mathscr F_O\]
</span>
</p>
</div>
<div class="thm" name="2.3.4坐标变换"  style="">
<p>设坐标系<span>
  \(\{x^\mu\},\{x&#39;^\nu\}\)
</span>
的坐标域有交，则交域中任一点p的对偶矢量<span>
  \(\omega\)
</span>
在坐标系中的分量<span>
  \(\omega_\mu\)
</span>
 和<span>
  \(\omega_\nu&#39;\)
</span>
的变换关系为：
<span>
  \[\omega_\nu&#39; = {\partial x^\mu \over\partial x^{\prime\nu}}|_p\omega_\mu\]
</span>
</p>
</div>
<h2 id="24-张量场">
  2.4 张量场
  <a class="anchor" href="#24-%e5%bc%a0%e9%87%8f%e5%9c%ba">#</a>
</h2>
<div class="def" name="(k,l)型张量"  style="">
<p><span>
  \[T:\underbrace{V^*\times \cdots\times V^*}_{\text{k个}}\times \underbrace{V\times\cdots\times V}_{\text{l个}}\to \mathbb R\]
</span>

张量<span>
  \(T\)
</span>
是一个多重线性映射</p>
</div>
<p>张量积:<span>
  \((k,l)\)
</span>
型张量<span>
  \(T\)
</span>
和<span>
  \((k&#39;,l&#39;)\)
</span>
型张量<span>
  \(T&#39;\)
</span>
的张量积<span>
  \(T\otimes T&#39;\)
</span>
是<span>
  \((k&#39;&#43;k,l&#39;&#43;l)\)
</span>
型张量,新的张量分别合并二者的上标和下标列表。传入<span>
  \(k&#43;k&#39;&#43;l&#43;l&#39;\)
</span>
个矢量后，首先代入T和T&rsquo;，再将二者做乘积作为二者张量积的结果。</p>
<div class="def" name="收缩"  style="">
<p><span>
  \(T\in \mathscr T_V(k,l)\)
</span>
的第i上标和第j下标(<span>
  \(i\le k,j\le l\)
</span>
)的<strong>收缩</strong>（contraction）<span>
  \(C^i_jT\)
</span>
定义为：
<span>
  \[C_i^j T = \sum_\mu T(\cdot,\cdot,\cdots,e^{\mu *},\cdots;\cdot,\cdot,\cdots,e_{\mu},\cdots)\]
</span>

其中<span>
  \(e^{\mu *}\)
</span>
被塞在了第i上标位置，<span>
  \(e_{\mu}\)
</span>
被塞在第j下标位置,求和号可以省略。</p>
<div class="example" name="例子"  style="">
<p>(2,1)型张量<span>
  \(T(\cdot,\cdot;\cdot)\)
</span>
有两种可能的缩并方式：<span>
  \(C_1^1\)
</span>
与<span>
  \(C_1^2\)
</span>
,作用在T上分别得到：
<span>
  \[C_1^1T = T(e^{\mu *},\cdot;e_{\mu})\\ 
C_1^2T = T(\cdot,e^{\mu *};e_{\mu})\\\]
</span>
</p>
</div>
</div>
<p>张量对矢量的作用可以看作先求张量积再做缩并的运算。</p>
<div class="example" name="例子"  style="">
<span>
  \[C(v\otimes \omega )= \omega_\mu v^\mu = \omega(v)=v(\omega),\forall v\in V,\omega \in V^*\\ 
C_2^1(T\otimes v) = T(\cdot,v),\quad \forall v\in V,T\in \mathscr T_V(0,2)\\ 
C_2^2(T\otimes \omega)= T(\cdot,\omega;\cdot),\forall \omega \in V^{*},T\in \mathscr{T}_V(2,1)\]
</span>

</div>
<p>从流形角度：若选坐标系<span>
  \(\{x^\mu \}\)
</span>
使坐标域含<span>
  \(p\)
</span>
，可以用坐标基矢<span>
  \({\partial \over\partial x^\mu }\)
</span>
和对偶坐标基矢<span>
  \(\mathrm dx^\mu\)
</span>
充当<span>
  \(e_\mu\)
</span>
和<span>
  \(e^{\mu*}\)
</span>

<span>
  \[T=T^{\mu \nu}{}_\sigma {\partial \over\partial x^\mu } \otimes {\partial \over\partial x^\nu } \otimes\mathrm dx^\sigma\]
</span>
</p>
<p>其中坐标分量<span>
  \(T^{\mu\nu}_\sigma\)
</span>
可表为
<span>
  \[T^{\mu\nu}{}_\sigma =T(\mathrm dx^\mu ,\mathrm dx^\nu;{\partial \over\partial x^\sigma} )\]
</span>

若在流形M上每点都指定一个(k,l)型张量，就得到一个M上的<strong>张量场</strong>。M上张量场称为<strong>光滑的</strong>，若<span>
  \(\forall\)
</span>
光滑对偶矢量场<span>
  \(\omega^1,\omega^2,\cdots,\omega^k\)
</span>
以及光滑矢量场<span>
  \(v_1,\cdots,v_l\)
</span>
，有<span>
  \(T(\omega^1,\cdots,\omega^k;v_1,\cdots,v_l)\in \mathscr F_M\)
</span>
(M上的光滑函数)。张量场如无特殊声明都指光滑（<span>
  \(C^\infty\)
</span>
）向量场。</p>
<h2 id="25-度规张量场">
  2.5 度规张量场
  <a class="anchor" href="#25-%e5%ba%a6%e8%a7%84%e5%bc%a0%e9%87%8f%e5%9c%ba">#</a>
</h2>
<div class="def" name="度规"  style="">
<p>矢量空间<span>
  \(V\)
</span>
上的<strong>度规</strong><span>
  \(g\)
</span>
是V上的对称、非退化的<span>
  \((0,2)\)
</span>
型张量。
对称：<span>
  \(g(v,u)=g(u,v),\forall v,u\in V\)
</span>
,
非退化：<span>
  \(g(v,u)=0,\forall u\in V\Rightarrow v=0\in V\)
</span>
</p>
</div>
<div class="def" name="长度/大小/正交/正交归一"  style="">
<p><span>
  \(v\in V\)
</span>
的长度/大小定义为：<span>
  \(|v|:=\sqrt{|g(v,v)|}\)
</span>
.
矢量<span>
  \(v,u\in V\)
</span>
是相互正交的，若<span>
  \(g(v,u)=0\)
</span>
.
基底<span>
  \(\{e_\mu\}\)
</span>
为正交归一的,若<span>
  \(g(e_\mu,e_\nu)=g_{\mu\nu}=\pm \delta_{\mu\nu}\)
</span>
</p>
</div>
<div class="def" name="正定/负定/不定/洛伦兹/号差"  style="">
<p>在正交归一基底下对角化后，对角元全1的度规为正定，全-1为负定，其余为不定的，只有一个-1叫洛伦兹的（Lorentzian），度规的trace为号差。</p>
</div>
<div class="def" name="类时/类空/类光矢量"  style="">
<p>对矢量<span>
  \(v\)
</span>
,有：
<span>
  \[\begin{cases}
g(v,v)&gt;0, &amp; 类空\\
g(v,v)=0, &amp; 类光\\ 
g(v,v)&lt;0, &amp; 类时\\ 
\end{cases}\]
</span>
</p>
</div>
<div class="def" name="度规张量场"  style="">
<p>M上对称、处处非退化的(0,2)型张量场称为<strong>度规张量场</strong></p>
</div>
<p>有了度规，我们可以定义曲线长度。在有正定度规场<span>
  \(g\)
</span>
的任意流形<span>
  \(M\)
</span>
上，<span>
  \(C(t)\)
</span>
是<span>
  \(M\)
</span>
上任一<span>
  \(C^1\)
</span>
曲线，<span>
  \(T={\partial \over\partial t}\)
</span>
是其切矢，则<span>
  \(|T|=\sqrt{g(T,T)}\)
</span>
,故<span>
  \(C(t)\)
</span>
的线长可定义为:
<span>
  \[l:=\int \sqrt{g(T,T)}\mathrm dt,\quad T\equiv{\partial \over\partial t}\]
</span>

若曲线在每点切矢量都类时/类空/类光，则该曲线定义为类时/类空/类光曲线。对于不同类型曲线“拼接”成的曲线，线长没有定义。</p>
<p>在洛伦兹度规场<span>
  \(g\)
</span>
的流形<span>
  \(M\)
</span>
上，<span>
  \(l\)
</span>
不再为非负实数。此时可对<span>
  \(C(t)\)
</span>
分类：若曲线<span>
  \(C(t)\)
</span>
上每点切矢都类空
线长与坐标系选取无关，但可用特定坐标系<span>
  \(\{x^\mu\}\)
</span>
来计算：</p>
<p>\begin{aligned}
g(T,T) &amp;= g(T^\mu{\partial \over\partial x^\mu} ,T^\nu{\partial \over\partial x^\nu } ) \
&amp;= T^\mu T^\nu g({\partial \over\partial x^\mu },{\partial \over\partial x^\nu }  )\
&amp;= {\mathrm dx^\mu \over \mathrm dt}{\mathrm dx^\nu \over \mathrm dt }g_{\mu\nu}
\end{aligned}</p>
<p>最后一步用到定理2.2.4：<span>
  \(T^\mu = {\mathrm dx^\mu \over \mathrm dt}\)
</span>

曲线长<span>
  \(\mathrm dl = \sqrt{|g_{\mu\nu}\mathrm dx^\mu \mathrm dx^\nu|}\)
</span>

下面给出欧式空间和闵氏空间的例子：</p>
<div class="def" name="欧氏空间"  style="">
<p><span>
  \(\mathbb{R}^n\)
</span>
上定义度规场<span>
  \(\delta\)
</span>
:
<span>
  \[\delta := \delta_{\mu\nu}\mathrm dx^\mu \otimes dx^\nu\]
</span>

则<span>
  \((\mathbb{R}^n,\delta)\)
</span>
称为<strong>n维欧氏空间</strong>,<span>
  \(\delta\)
</span>
为欧氏度规</p>
<div class="prop" name="性质"  style="">
<p><span>
  \(ds^2 = \delta_{\mu\nu} \mathrm dx^\mu \mathrm dx^\nu\)
</span>

自然坐标基底用欧式度规衡量是正交归一的，因为由
<span>
  \[\delta({\partial \over\partial x^\alpha } ,{\partial \over\partial x^\beta } ) = \delta_{\mu\nu}\mathrm dx^\mu\otimes \mathrm dx^\nu ({\partial \over\partial x^\alpha},{\partial \over\partial x^\beta } )= \delta_{\mu\nu}\mathrm dx^\mu({\partial \over\partial x^\alpha } )\mathrm dx^\nu({\partial \over\partial x^\beta } )\]
</span>

易见
<span>
  \[\delta({\partial \over\partial x^\alpha } ,{\partial \over\partial x^\beta } )=\delta_{\alpha\beta}\]
</span>

但满足欧式度规<span>
  \(\delta\)
</span>
的未必是自然坐标系。例如，对二维欧式空间，可以对坐标系<span>
  \(\{x,y\}\)
</span>
作平移和旋转，得到的度规相同。</p>
</div>
</div>
<div class="def" name="笛卡尔坐标系"  style="">
<p>n维欧氏空间中满足<span>
  \(\delta({\partial \over\partial x^\alpha } ,{\partial \over\partial x^\beta } )=\delta_{\alpha\beta}\)
</span>
的坐标系为<strong>笛卡尔坐标系</strong>，或<strong>直角坐标系</strong></p>
</div>
<p>欧氏空间中的极坐标系：物理上常用基底<span>
  \(\{\hat{e_r},\hat{e_\varphi}\}\)
</span>
是正交归一的，但非极坐标系基底<span>
  \(\{{\partial \over\partial r} ,{\partial \over\partial \varphi } \}\)
</span>
</p>
<p><span>
  \(\displaystyle{\partial \over\partial \varphi }\)
</span>
不归一：
<span>
  \[\delta({{\partial \over\partial \varphi } ,{\partial \over\partial \varphi } })=r^2\ne 1\]
</span>
</p>
<div class="def" name="闵氏时空"  style="">
<p>度规张量场<span>
  \(\iota\)
</span>
 为：
<span>
  \[\eta := \eta_{\mu\nu} \mathrm dx^\mu \mathrm dx^\nu \\ 
\eta_{\mu\nu} \equiv \begin{cases}
0, &amp; \mu\ne\nu \\
-1, &amp; \mu = \nu =0 \\ 
1,&amp;\mu=\nu = 1,\cdots,n-1 
\end{cases}\]
</span>
</p>
</div>
<p>满足该度规的坐标系之间可以通过平移+洛伦兹变换(boost+reflection)相互转化</p>
<h2 id="26-抽象指标记号">
  2.6 抽象指标记号
  <a class="anchor" href="#26-%e6%8a%bd%e8%b1%a1%e6%8c%87%e6%a0%87%e8%ae%b0%e5%8f%b7">#</a>
</h2>
<ol>
<li>
<p><span>
  \((k,l)\)
</span>
型张量用k个上标和l个下标的字母表示，上下指标为小写拉丁字母，只表示张量类型，为<strong>抽象指标</strong>。例：<span>
  \(v^a\)
</span>
表示矢量<span>
  \(\vec v\)
</span>
</p>
</li>
<li>
<p>重复上下指标表示缩并：
<span>
  \[T^a{}_a = T(e^{\mu*};e_\mu) = T^\mu_\mu\\ 
T^{ab}{}_a =T(e^{\mu *},\cdot;e_\mu),\\ 
T^{ab}{}_b =T(\cdot,e^{\mu *};e_\mu )\]
</span>
</p>
</li>
<li>
<p>张量积记号省略。e.g.:<span>
  \(T\in\mathscr T_V(2,1),S\in\mathscr T_V(1,1)\)
</span>
, <span>
  \(T\otimes S = T^{ab}{}_c S^d{}_e\)
</span>
</p>
</li>
<li>
<p>涉及张量分量时，使用小写希腊字母。这种指标称为<strong>具体指标</strong>，可以问及具体数值。
<span>
  \(T^{\mu\nu}{}_\sigma e_\mu\otimes e_\nu \otimes e^{\sigma*}\)
</span>
记成：
<span>
  \[T^{ab}{}_c = T^{\mu\nu}{}_{\sigma} = (e_\mu)^a(e_\nu )^b (e^\sigma)_c\]
</span>

<span>
  \((e^\sigma)_c\)
</span>
的下标c已经表明是对偶基矢，无需写成<span>
  \((e^{\sigma *})_c\)
</span>
</p>
</li>
<li>
<p>恒等映射<span>
  \(\delta^b {}_a\)
</span>

<span>
  \(\forall v^a\in V,\delta^a{}_b v^b = v^a\)
</span>
,
<span>
  \(\forall \omega_a\in V^*,\delta^a{}_b\omega_a = \omega_b\)
</span>
</p>
</li>
<li>
<p>恒等映射可以用一组基底<span>
  \(\{(e_\mu)^a\}\)
</span>
和它的对偶基底<span>
  \(\{(e^\mu)_a\}\)
</span>
表示：
<span>
  \[(e^\mu)_a (e_\mu)^b = \delta^b{}_a\]
</span>

度规<span>
  \(g\in \mathscr T_V(0,2)\)
</span>
，故记作<span>
  \(g_{ab}\)
</span>
，<span>
  \(g\)
</span>
也可看作<span>
  \(g:V\to V^*\)
</span>
。在度规存在时，<span>
  \(V\)
</span>
与<span>
  \(V^*\)
</span>
 自然在同构映射<span>
  \(g\)
</span>
下自然认同，而<span>
  \(g_{ab}v^b\)
</span>
是<span>
  \(v^a\)
</span>
在这一映射下的像，故应与<span>
  \(v^a\)
</span>
认同，故将其记作<span>
  \(v_a\)
</span>
,即<span>
  \(g(\cdot,v) = g_{ab}v^b:=v_a\)
</span>
。
<span>
  \(v^a\)
</span>
与<span>
  \(v_a\)
</span>
是两种不同性质的量，但在应用上二者代表同一事物。
度规<span>
  \(g\)
</span>
是同构映射，它的逆映射<span>
  \(g^{-1}:V^*\to V\)
</span>
自然存在。不难论证<span>
  \(g^{-1}\in \mathscr T_V(2,0)\)
</span>
，本应记作<span>
  \((g^{-1})^{ab}\)
</span>
，但通常记作<span>
  \(g^{ab}\)
</span>
. <span>
  \(g^{ab}\omega_b\)
</span>
记作<span>
  \(\omega^a\)
</span>
，和<span>
  \(\omega_b\)
</span>
代表同一事物。
<span>
  \[\omega^a = g^{ab}\omega_b = g^{ab}(g_{bc}\omega^c) \\ 
g^{ab}g_{bc}=\delta^a_c\]
</span>

这是逆映射的必然结果。
于是，我们可以用度规对张量分量的指标作下降和上升处理。</p>
</li>
</ol>
<div class="def" name="对称张量"  style="">
<p><span>
  \(T\in \mathscr T_V(0,2)\)
</span>
，为<strong>对称的</strong>，若<span>
  \(T(u,v)=T(v,u)\)
</span>
。</p>
</div>
<p>对更高阶的张量(如0,l型),定义对称、反对称部分如下：</p>
<div class="def" name="对称部分，反对称部分"  style="">
<p>对称部分：<span>
  \(T_{(a_1\cdots a_l)}=\frac 1 {l!}\sum_{\pi }^{} T_{a_{\pi(1)\cdots\pi(l)}}\)
</span>

反对称部分：<span>
  \(T_{[a_1\cdots a_l]} = \frac 1 {l!}\sum_\pi \delta_\pi T_{a_{\pi(1)}\cdots a_{\pi(l)}}\)
</span>

<span>
  \(\pi\)
</span>
为l个数的排列，<span>
  \(\pi(i)\)
</span>
代表排列中第i个数字。<span>
  \(\delta_\pi = \pm 1\)
</span>
（奇排列为-1，偶排列为1）</p>
</div>
<div class="def" name="全对称，全反对称张量"  style="">
<p><span>
  \(T_{a_1\cdots a_l}=T_{(a_1\cdots a_l)}\)
</span>
为全对称张量
<span>
  \(T_{a_1\cdots a_l }= T_{[a_1\cdots a_l]}\)
</span>
为全反对称张量</p>
<div class="prop" name="性质"  style="">
<p>对于全对称张量，<span>
  \(T_{a_1\cdots a_l}=T_{a_{\pi(1)}\cdots a_{\pi(l)}}\)
</span>
，对任意排列<span>
  \(\pi\)
</span>
成立
对于全反对称张量，<span>
  \(T_{a_1\cdots a_l}=\delta_\pi T_{a_{\pi(1)}\cdots a_{\pi(l)}}\)
</span>
，对任意排列<span>
  \(\pi\)
</span>
成立</p>
</div>
</div>
<div class="thm" name="2.6.2"  style="">
<ol>
<li>缩并时括号有“传染性”：
<span>
  \[T_{[a_1\cdots a_l]}S^{a_1\cdots a_l} = T_{[a_1\cdots a_l]}S^{[a_1\cdots a_l]} = T_{a_1\cdots a_l} S^{[a_1\cdots a_l]}\]
</span>
</li>
<li>括号内同种子括号可随意增删：</li>
</ol>
<span>
  \[T_{[[ab]c]}\equiv \frac 1 2 (T_{[abc]}-T_{[bac]})=T_{[abc]}\]
</span>

<ol start="3">
<li>括号内加异种子括号得0：</li>
</ol>
<p><span>
  \[T_{[(ab)c]}=0,\qquad T_{(a[bcd])}=0\]
</span>

4. 异种括号缩并得0：</p>
<p><span>
  \[T^{(abc)}S_{[abc]}=0\]
</span>

5. <span>
  \[T_{a_1\cdots a_l} = T_{(a_1\cdots a_l)}\Rightarrow T_{[a_1\cdots a_l]}=0 \\ 
T_{a_1\cdots a_l} = T_{[a_1\cdots a_l]}\Rightarrow T_{(a_1\cdots a_l)}=0\]
</span>
</p>
</div>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">




  <div>
    <a class="flex align-center" href="https://github.com/lifeisphy/notes/edit/main/exampleSite/content/docs/GR/%e7%ac%ac%e4%ba%8c%e7%ab%a0%20%e6%b5%81%e5%bd%a2%e5%92%8c%e5%bc%a0%e9%87%8f%e5%9c%ba.md" target="_blank" rel="noopener">
      <img src="/notes/svg/edit.svg" class="book-icon" alt="Edit" />
      <span>Edit this page</span>
    </a>
  </div>


</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#21-微分流形">2.1 微分流形</a></li>
        <li><a href="#22-切矢和切矢场">2.2 切矢和切矢场</a>
          <ul>
            <li><a href="#222-流形上的矢量场">2.2.2 流形上的矢量场</a></li>
          </ul>
        </li>
        <li><a href="#23-对偶矢量场">2.3 对偶矢量场</a></li>
        <li><a href="#24-张量场">2.4 张量场</a></li>
        <li><a href="#25-度规张量场">2.5 度规张量场</a></li>
        <li><a href="#26-抽象指标记号">2.6 抽象指标记号</a></li>
      </ul>
    </li>
  </ul>
</nav>
<button onclick='ele = document.getElementsByTagName("html")[0];comp = getComputedStyle(ele); console.log(comp.fontSize);fs=parseInt(comp.fontSize)+1;ele.style["fontSize"]=fs+"px"'>+</button>
<button onclick='ele = document.getElementsByTagName("html")[0];comp = getComputedStyle(ele); console.log(comp.fontSize);fs=parseInt(comp.fontSize)-1;ele.style["fontSize"]=fs+"px"'>-</button>

 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












